{"dependencies":{"dotenv":"^16.4.5","express":"^4.19.2","express-session":"^1.18.0","googleapis":"^140.0.0"},"description":"TidyYourMind 網頁版後端：Google Drive OAuth、收藏資料 CRUD、AI 協助分類","engines":{"node":">=18"},"license":"MIT","main":"server.js","name":"tidymind-web-backend","scripts":{"start":"node server.js"},"type":"commonjs","version":"0.1.0"}